# PriceMonitoring

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/com/pricemonitoring/console/: ConsoleApplication.java
console/src/main/resources/: application.properties
src/main/java/com/diploma/pricemonitoring/: AutoParser.java  PriceMonitoringApplication.java
src/main/java/com/diploma/pricemonitoring/controller/: ApplicationManagerController.java  NotebookController.java  SmartphoneController.java  TabletopController.java  UserController.java
src/main/java/com/diploma/pricemonitoring/dto/: NotebookBaseDto.java  NotebookBaseShopDto.java  NotebookShopDto.java  SmartphoneBaseDto.java  TabletopBaseDto.java  UserRegistrationDto.java
src/main/java/com/diploma/pricemonitoring/dto/smartphone/: SmartphoneBaseDto.java  SmartphoneBaseShopDto.java  SmartphoneShopDto.java
src/main/java/com/diploma/pricemonitoring/dto/tabletop/: TabletopBaseDto.java  TabletopBaseShopDto.java  TabletopShopDto.java
src/main/java/com/diploma/pricemonitoring/excel/: NotebookXlsView.java  SmartphoneXlsView.java  TabletopXlsView.java
src/main/java/com/diploma/pricemonitoring/model/: Role.java  Shop.java  User.java
src/main/java/com/diploma/pricemonitoring/model/notebook/: NotebookModel.java  NotebookPriceModel.java  NotebookShopPriceModel.java
src/main/java/com/diploma/pricemonitoring/model/smartphone/: SmartphoneModel.java  SmartphonePriceModel.java  SmartphoneShopPriceModel.java
src/main/java/com/diploma/pricemonitoring/model/tabletop/: PlanshetModel.java  PlanshetPriceModel.java  PlanshetShopPriceModel.java
src/main/java/com/diploma/pricemonitoring/modifications/: NotebookConfiguration.java  SmartphoneConfiguration.java  TabletopConfiguration.java
src/main/java/com/diploma/pricemonitoring/parse/: EkatalogProductData.java  Parser.java  ProductData.java  ProductType.java
src/main/java/com/diploma/pricemonitoring/parser/: ATechnoParserImplementation.java  AcDcParserImplementation.java  AligatorParserImplementation.java  AlloParserImplementation.java  AmainParserImplementation.java  AvicParserImplementation.java  BrainParserImplementation.java  CactusParserImplementation.java  CifraParserImplementation.java  CitrusParserImplementation.java  ComfyParserImplementation.java  CompxParserImplementation.java  Data.java  DenikaParserImplementation.java  EldoradoParserImplementation.java  EnkoParserImplementation.java  EpicenterParserImplementation.java  EsmParserImplementation.java  FParserImplementation.java  FoxtrotParserImplementation.java  HomebtParserImplementation.java  IphoneSaleParserImplementation.java  ItMagParserImplementation.java  ItboxParserImplementation.java  LuckylinkParserImplementation.java  MoyoParserImplementation.java  NiphaParserImplementation.java  NoebookcheckParserImplementation.java  OpenShopParserImplementation.java  PalladiumParserImplementation.java  ProtovarParserImplementation.java  PulsepadParserImplementation.java  QTechnoParserImplementation.java  RepkaParserImplementation.java  RozetkaParserImplementation.java  ShoParserImplementation.java  SkayParserImplementation.java  SmartZoneParserImplementation.java  StylusParserImplementation.java  TelemartParserImplementation.java  (+2 more)
src/main/java/com/diploma/pricemonitoring/repository/: NotebookPriceRepository.java  NotebookRepository.java  NotebookShopPriceRepository.java  UserRepository.java
src/main/java/com/diploma/pricemonitoring/repository/notebook/: NotebookPriceRepository.java  NotebookRepository.java  NotebookShopPriceRepository.java
src/main/java/com/diploma/pricemonitoring/repository/smartphone/: SmartphonePriceRepository.java  SmartphoneRepository.java  SmartphoneShopPriceRepository.java
src/main/java/com/diploma/pricemonitoring/repository/tabletop/: TabletopPriceRepository.java  TabletopRepository.java  TabletopShopPriceRepository.java
src/main/java/com/diploma/pricemonitoring/security/: ApplicationWebMvcConfig.java  AuthorizationServerConfigurationOAuth.java  Beans.java  ResourceServerConfig.java  RestConfig.java  SecurityConfig.java  TokenStoreConfig.java  UserDetailsServiceImpl.java
src/main/java/com/diploma/pricemonitoring/service/: ApplicationManagerService.java  NotebookPriceServiceImpl.java  NotebookServiceImpl.java  ShopPriceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/diploma/pricemonitoring/service/interf/: NotebookPriceService.java  NotebookService.java  ShopPriceService.java
src/main/java/com/diploma/pricemonitoring/service/notebook/: NotebookPriceServiceImpl.java  NotebookServiceImpl.java  ShopPriceServiceImpl.java
src/main/java/com/diploma/pricemonitoring/service/smartphone/: SmartphonePriceServiceImpl.java  (+2 more)
src/main/java/com/diploma/pricemonitoring/utils/: RestConfig.java  TODO.java  TextColor.java  UtilsService.java
src/main/resources/: application.properties  shops
src/test/java/com/diploma/pricemonitoring/: PriceMonitoringApplicationTests.java
(+17 files in other folders)
