spring.datasource.url=jdbc:mysql://localhost:3306/monitoring?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Kiev
#spring.datasource.url=jdbc:mysql://116.203.210.137:3306/012_main_service?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=EET

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.tomcat.driverClassName=com.mysql.jdbc.Driver
spring.boot.admin.client.url=http://localhost:9090

logging.file.path=logs.txt
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=client
spring.security.user.password=client

